{
  "name": "CCv2 Card",
  "version": "0.1.0",
  "meta": { "type": "card-app" },
  "entry": {
    "dom": {
      "main": "dom.lua",
      "caps": {
        "llm": { "type": "llm", "required": true },
        "png": { "type": "png", "required": true },
        "conversations": { "type": "shared_db", "required": true },
        "kv": { "type": "kv", "required": false },
        "config": { "type": "config", "required": false }
      }
    }
  }
}
